<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>RedKitty</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <!-- <style>
        div{
            background-color: #FFE3E3;
        }
    @media (min-width: 500px){
        div{
            display: inline-block;
            width: 49%;
        }
    }
    
    @media (min-width: 700px){
        div {
            width: 32%;
        }
    }

    .main {
        background-color: blue;
        color: white;
    }
    </style> -->
</head>

<STYLE>
    A {
        text-decoration: none;
    }
</STYLE>

<body>
<div class="whole_page">
    <div class="TopPartLogo">
    <img src="images/redkittylogo.jpg" alt="The logo containting the words red kitty in the Lobster font in red" class="logo">
    </div>

    <br>
    <div class="bottomPartButtons">
        <input class="button" id="loginbutton" value="login" aria-label="login" name="btnK" role="button" tabindex="0"
        type="submit" data-ved="0ahUKEwjgm8vvjcv2AhULrxoKHeoFBV8Q4dUDCA8">
        
        

        <input class="button" id="registerbutton" value="register" aria-label="register" name="btnK" role="button" tabindex="0" 
        type="submit" data-ved="0ahUKEwjgm8vvjcv2AhULrxoKHeoFBV8Q4dUDCA8">
        
    </div>

</div>
</body>

</html>